defaultTasks 'clean', 'jar'

ext.artifactId = 'cmtest-examples'

dependencies {
	testCompile project(':cmtest-core')
    testCompile project(':cmtest-db')
    testCompile project(':cmtest-baseunits')
    
    compile 'net.snaq:dbpool:5.1'
    compile 'com.h2database:h2:1.3.174+'
    compile 'mysql:mysql-connector-java:5.1.27+'
}

